FROM python:3.8-buster

RUN useradd --create-home gr1902 && chown -R gr1902 /home/gr1902/
WORKDIR /home/gr1902/mp_sales_updater

# install psycopg2 dependencies
RUN apt-get update && apt-get install -y python3-dev libpq-dev netcat

ENV PYTHONUNBUFFERED 1

COPY --chown=gr1902 ./requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY --chown=gr1902 . .
RUN mkdir logs && mkdir media && mkdir static && \
    chown -R gr1902 logs/ && chown -R gr1902 static/ && chown -R gr1902 media/ && chmod +x .docker/entrypoint.prod.sh

USER gr1902

ENTRYPOINT ["/home/gr1902/mp_sales_updater/.docker/entrypoint.prod.sh"]