[program:update_data_items]
directory = /home/gr1902/mp_sales_updater/
user = gr1902
command = /home/gr1902/virtualenvs/mp_sales_updater/bin/python3 /home/gr1902/mp_sales_updater/manage.py update_data wildberries items_increment
stdout_logfile = /home/gr1902/mp_sales_updater/logs/update_data_items.log
stderr_logfile = /home/gr1902/mp_sales_updater/logs/update_data_items.error.log
autorestart = false
