upstream project {
    server unix:/home/gr1902/mp_sales_updater/gunicorn.sock fail_timeout=0;
}

server {

    listen 443 ssl http2;

    server_name magic-stat.ru www.magic-stat.ru;

    ssl_certificate /etc/ssl/magic-stat.ru.crt;
    ssl_certificate_key /etc/ssl/magic-stat.ru.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://project;
    }

    location /static/ {
        alias /home/gr1902/mp_sales_updater/static/;
    }

    location /media/ {
        alias /home/gr1902/mp_sales_updater/media/;
    }

    location /favicon.ico/ {
        alias /home/gr1902/mp_sales_updater/favicon.ico;
    }
}

# redirect http to https here
server {
    listen 80;
    listen [::]:80;
    server_name magic-stat.ru;
    return 301 https://$server_name$request_uri;
}