upstream project {
    server django:8000;
}

server {

    listen 443 ssl http2;

    ssl_certificate /etc/ssl/magic-stat.ru.crt;
    ssl_certificate_key /etc/ssl/magic-stat.ru.key;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/gr1902/mp_sales_updater/static/;
    }

    location /media/ {
        alias /home/gr1902/mp_sales_updater/media/;
    }
}

# redirect http to https here
server {
    listen 80;
    listen [::]:80;
    server_name magic-stat.ru;
    return 301 https://$server_name$request_uri;
}